#gamecontainer{
    width: 640px;
    height: 480px;
    background: url(../images/splashscreen.png);
    border: 1px solid black;
}

.gamelayer{
    width: 640px;
    height: 480px;
    position: absolute;
    display: none;
}

/* Pantalla de inicio del juego */
#gamestartscreen{
    padding-top: 250px;
    text-align: center;
}

#gamestartscreen img{
    margin: 10x;
    cursor: pointer;
}

/* Pantalla de seleccion de nivel */
#levelselectscreen{
    padding-top: 150px;
    padding-left: 50px;
}

#levelselectscreen input{
    margin:20px;
    cursor: pointer;
    background: url(../images/icons/btnBanana.png) no-repeat;
    font-family: Arial, Helvetica, sans-serif;
    color:red;
    font-weight: bold;
    font-size: 23px;
    width: 64px;
    height: 64px;
    border: 0;
}

/* Pantalla de carga*/
#loadingscreen {
    background: rgba(100, 100, 100, 0.3);
}
#loadingmessage{
    margin-top: 400px;
    text-align: center;
    height: 48px;
    color: white;
    background: url(../images/loader.gif) no-repeat center;
    font: 12px Arial;
}

/* Pantalla de puntuacion, parte derecha superior */
#scorescreen{
    height: 60px;
    font: 32px Comic Sans MS;
    text-shadow: 0 0 2px #000;
    color: white;
}

#scorescreen img{
    opacity: 0.6;
    top:10px;
    position: relative;
    padding-left: 10px;
    cursor: pointer;
}
#scorescreen #score{
    position: absolute;
    top: 5px;
    right: 20px;
}

/* Fin de pantalla */
endingscreen{
    text-align: center;
}
#endingscreen div {
	height:430px;
	padding-top:50px;
	border:1px;
	background:rgba(1,1,1,0.5);
	text-align:left;
	padding-left:100px;
}

#endingscreen p  {
    font: 20px Comic Sans MS;
    text-shadow: 0 0 2px #000;
	color:white;
}

#endingscreen p img{
	top:10px;
	position:relative;
	cursor:pointer;
}

#endingscreen #endingmessage  {
    font: 32px Comic Sans MS;
    text-shadow: 0 0 2px #000;
	color:white;
}