<!DOCTYPE html>
<html> 
  <head>
    <title>Processing.JS inside Webpages: Template</title> 
  </head>
  <body>
	<!--This draws the canvas on the webpage -->
    <canvas id="mycanvas" height="30px" width="30px"></canvas> 
  </body>
 
  <!-- Include the processing.js library -->
  <!-- See https://khanacademy.zendesk.com/hc/en-us/articles/202260404-What-parts-of-ProcessingJS-does-Khan-Academy-support- for differences -->
  <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script> 
  <script>
  var programCode = function(processingInstance) {
    with (processingInstance) {
      size(400, 400); 
      frameRate(30);
        
      // Paste code from Khan Academy here:
var stinkadoodle = function() {
var textX = random(0, 200);
var textY = random(0, 200);
var yourName = "Javascript";

fill(255, 0, 0);
textSize(30);
text("Stenoip, " + yourName, textX, textY);
};
stinkadoodle();
stinkadoodle();stinkadoodle();stinkadoodle();
stinkadoodle();stinkadoodle();stinkadoodle();stinkadoodle();
stinkadoodle();stinkadoodle();stinkadoodle();

    }};

  // Get the canvas that ProcessingJS will use
  var canvas = document.getElementById("mycanvas"); 
  // Pass the function to ProcessingJS constructor
  var processingInstance = new Processing(canvas, programCode); 
  </script>
</html>
